sonar.projectKey=genie-website-java
sonar.projectName=genie-website-java
sonar.organization=naxxer
#sonar.sources=.
#sonar.java.binaries=target
#sonar.sourceEncoding=GBK
sonar.sources=src/main/java/
sonar.language=java
sonar.java.binaries=**/target/classes