sonar.projectKey=genie-website-java
sonar.projectName=genie-website-java
sonar.organization=naxxer
#sonar.sources=.
#sonar.java.binaries=target
#sonar.sourceEncoding=GBK
sonar.sources=.
sonar.language=java
sonar.java.binaries=.
#sonar.java.libraries